<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>tipsy + ajax</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  
    <script type='text/javascript' src='http://code.jquery.com/jquery-1.4.4.min.js'></script>
    <script type='text/javascript' src='../src/javascripts/jquery.tipsy.js'></script>
    <script type='text/javascript' src='js/application.js'></script>

  </head>
  <body>
    <div id='container'>
      <div id='header'>
        <a class='popup' href='/'>
          <img alt='Citrus Media Group' id='citrus' src='images/citrus-logo.gif' />
        </a>
      </div>
      <div id='page'>
        <div id='content'>
        
          <p>
            <a href="remote.html" title="Hello Tipsy! Let's have a click">Tipsy + Ajax</a>
          </p>          

          <p>
            <a href="remote.html" title="Click for details">Click Here!</a>
          </p>        
          
        </div>
      </div>
      <div id='footer'>
        <p class='left'>
          &copy 2010
          <a class='popup' href='http://citrusme.com'>Citrus Media Group</a>
        </p>
        <p class='right'>
          <a class='popup' href='http://citrusme.com'>http://citrusme.com</a>
        </p>
        <br class='clear' />
      </div>
    </div>
  </body>
</html>
